<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			html{
				width: 100%;
				height: 100%;
			}
			body{
				width: 100%;
				height: 100%;
				position: relative;
			}
			.header{
				width: 100px;
				height: 40px;
				position: absolute;
				top: 0;
				left: 0;
				background: green;
			}
			.footer{
				width: 100px;
				height: 40px;
				position: absolute;
				bottom: 0;
				left: 0;
				background: green;
			}
			.mian{
				width: 100px;
				z-index: 1;
				top: 40px;
				bottom: 40px;
				position: absolute;
				bottom: 40px;
				left: 0;
				background: red;
				overflow: auto;
			}
		</style>
	</head>
	<body>
		<div class="header"></div>
		<div class="mian">
			<p>1222222222222222</p>
			<p>1222222222222222</p>
			<p>1222222222222222</p>
			<p>1222222222222222</p>
			<p>1222222222222222</p>
			<p>1222222222222222</p>
			<p>1222222222222222</p>
			<p>1222222222222222</p>
			<p>1222222222222222</p>
			<p>1222222222222222</p>
			<p>1222222222222222</p>
			<p>1222222222222222</p>
			<p>1222222222222222</p>
			<p>1222222222222222</p>
			<p>1222222222222222</p>
			<p>1222222222222222</p>
			<p>1222222222222222</p>
			<p>1222222222222222</p>
			<p>1222222222222222</p>
			<p>1222222222222222</p>
			<p>1222222222222222</p>
			<p>1222222222222222</p>
			<p>1222222222222222</p>
			<p>1222222222222222</p>
			<p>1222222222222222</p>
			<p>1222222222222222</p>
			<p>1222222222222222</p>
			<p>1222222222222222</p>
			<p>1222222222222222</p>
			<p>1222222222222222</p>
			<p>1222222222222222</p>
			<p>1222222222222222</p>
			<p>1222222222222222</p>
			<p>1222222222222222</p>
			<p>1222222222222222</p>
			<p>1222222222222222</p>
			<p>1222222222222222</p>
			<p>1222222222222222</p>
			<p>1222222222222222</p>
			<p>1222222222222222</p>
			<p>1222222222222222</p>
			<p>1222222222222222</p>
			<p>1222222222222222</p>
			<p>1222222222222222</p>
			<p>1222222222222222</p>
			<p>1222222222222222</p>
			<p>1222222222222222</p>
			<p>1222222222222222</p>
			<p>1222222222222222</p>
			<p>1222222222222222</p>
			<p>1222222222222222</p>
			<p>1222222222222222</p>
			<p>1222222222222222</p>
			<p>1222222222222222</p>
			<p>1222222222222222</p>
			<p>1222222222222222</p>
			<p>1222222222222222</p>
			<p>1222222222222222</p>
			<p>1222222222222222</p>
			<p>1222222222222222</p>
			<p>1222222222222222</p>
		</div>
		<div class="footer"></div>
	</body>
</html>
