<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
	<style type="text/css">
	body, html,#allmap {width:100%;height:100%;overflow: hidden;margin:0;font-family:"微软雅黑";padding: 0;margin: 0;}
	body{
		position: relative;
	}
	div,p,ul,li,span{
		padding: 0;
		margin: 0;
		box-sizing: border-box;
	}
	ul,li{
		list-style: none;
	}
	.BMap_cpyCtrl  
    {  
        display:none;   
    }  
    .anchorBL{  
        display:none;   
    }
    .title{
    	width: 36%;
    	position: absolute;
    	left: 32%;
    	top: 50px;
    	text-align: center;
    	color: #0eec18;
    	height: 110px;
    	
    }
    .title b{
    	display: inline-block;
    	margin-right: 10px;
    	
    }
    .bg{
    	position: absolute;
    	width: 100%;
    	height: 100%;
    	left: 0;
    	top: 0;
    	background: #4da2cf;
    	opacity: 1;
    	border-radius: 20px;
    }
    .txt{
    	position: absolute;
    	width: 100%;
    	height: 100%;
    	left: 0;
    	top: 0;
    	z-index: 1;
    }
    .title .p1{
    	font-size: 32px;
    	line-height: 68px;
    }
    .title .p2{
    	font-size: 20px;
    	line-height: 20px;
    }
    .title .p2 b{
    	font-size: 16px;
    }
    .left-menu{
    	width: 18%;
    	height: 596px;
    	color: white;
    	position: absolute;
    	left: 4.8%;
    	top: 240px;
    }
    .left-menu-title{
    	width: 100%;
    	height: 90px;
    	line-height: 90px;
    	text-align: center;
    	font-size: 28px;
    }
    .left-menu li{
    	padding-left: 50px;
    	height: 100px;
    }
    .left-menu .p1{
    	width: 100%;
    	line-height: 46px;
    	height: 46px;
    	font-size: 20px;
    	color: white;
    }
    .left-menu .p2{
    	width: 100%;
    	line-height: 36px;
    	height: 36px;
    	font-size: 36px;
    	color: #0eec18;
    }
    .left-menu .rest{
    	color: #1c6bfc;
    }
    .left-menu .warn{
    	color: #ecdf0e;
    }
    .next{
    	width: 100%;
    	height: 80px;
    	color: white;
    	font-size: 20px;
    	position: relative;
    	padding-left: 50px;
    	cursor: pointer;
    	line-height: 80px;
    }
    .next span{
    	position: absolute;
    	right: 50px;
    	top: 0;
    	width: auto;
    	height: 80px;
    	line-height: 80px;
    }
    .equipment-board{
    	width: 94%;
    	height: 90%;
    	position: absolute;
    	left: 3%;
    	top: 5%;
    	background: #666666;
    	color: white;
    	z-index: 2;
    	border-radius: 50px;
    	display: none;
    }
    .equipment-board-head{
    	width: 100%;
    	text-align: center;
    	font-size: 32px;
    	height: 108px;
    	line-height: 108px;
    	overflow: hidden;
    }
    .equipment-board-head .head-txt{
    	float: left;
    	width: 310px;
    }
    .equipment-board-head .close-btn{
    	float: right;
    	width: 210px;
    	cursor: pointer;
    }
    
    .equipment-board-list{
    	width: 94%;
    	height: calc(100% - 120px);
    	margin: 0 auto;
    	overflow: auto;
    }
    .equipment-board-list li{
    	width: 100%;
    	height: 86px;
    	overflow: hidden;
    	background: #999999;
    	margin-bottom: 36px;
    	line-height: 86px;
    }
    .equipment-board-list li div{
    	float: left;
    	width: 16.5%;
    	padding-left: 48px;
    	font-size: 20px;
    }
    .equipment-board-list li .d1{
    	font-size: 30px;
    }
    .equipment-board-list li .d2{
    	color: #0eec18;
    }
    .equipment-board-list li .d3{
    	color: #0eec18;
    }
    .equipment-board-list li .d4{
    	color: #2a6ef6;
    }
    .equipment-board-list li .d5{
    	color: #ecdf0e;
    }
    .equipment-board-list li p{
    	line-height: 43px;
    }
    .equipment-board-list li .d6{
    	text-align: right;
    	padding-right: 60px;
    	cursor: pointer;
    }
	</style>
	<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=pZvtxqrAY3PlvcWFNAMzgdN6k2DhOuDt"></script>
	<script type="text/javascript" src="http://api.map.baidu.com/library/AreaRestriction/1.2/src/AreaRestriction_min.js"></script>
	<title>地图展示</title>
</head>
<body>
	<div id="allmap"></div>
	<div class="title">
		<div class="bg"></div>
		<div class="txt">
			<p class="p1">智慧农业后台管理系统</p>
			<p class="p2">
				<b>运行</b>
				<span id="time-text"></span></p>
		</div>
	</div>
	<div class="left-menu">
		<div class="bg"></div>
		<div class="txt">
			<div class="left-menu-title">设备安装概况</div>
			<ul>
				<li>
					<p class="p1">全国安装量</p>
					<p class="p2">1,000,000</p>
				</li>
				<li>
					<p class="p1">工作中数量</p>
					<p class="p2">500,000</p>
				</li>
				<li>
					<p class="p1">休息中数量</p>
					<p class="p2 rest">500,000</p>
				</li>
				<li>
					<p class="p1">预警中数量</p>
					<p class="p2 warn">212</p>
				</li>
			</ul>
			<div class="next" id="next">
				设备看板
				<span>》</span>
			</div>
		</div>
	</div>
	<div class="equipment-board" id="board">
		<div class="equipment-board-head">
			<span class="head-txt">设备看板</span>
			<span class="close-btn" id="close-btn">X</span>
		</div>
		<ul class="equipment-board-list">
			<li>
				<div class="d1">
					浙江省
				</div>
				<div class="d2">
					<p>安装量</p>
					<p>10000</p>
				</div>
				<div class="d3">
					<p>工作中</p>
					<p>5000</p>
				</div>
				<div class="d4">
					<p>休息中</p>
					<p>5000</p>
				</div>
				<div class="d5">
					<p>预警中</p>
					<p>200</p>
				</div>
				<div class="d6">
					查看设备列表&nbsp;<span>》</span>
				</div>
			</li>
			<li>
				<div class="d1">
					浙江省
				</div>
				<div class="d2">
					<p>安装量</p>
					<p>10000</p>
				</div>
				<div class="d3">
					<p>工作中</p>
					<p>5000</p>
				</div>
				<div class="d4">
					<p>休息中</p>
					<p>5000</p>
				</div>
				<div class="d5">
					<p>预警中</p>
					<p>200</p>
				</div>
				<div class="d6">
					查看设备列表&nbsp;<span>》</span>
				</div>
			</li>
			<li>
				<div class="d1">
					浙江省
				</div>
				<div class="d2">
					<p>安装量</p>
					<p>10000</p>
				</div>
				<div class="d3">
					<p>工作中</p>
					<p>5000</p>
				</div>
				<div class="d4">
					<p>休息中</p>
					<p>5000</p>
				</div>
				<div class="d5">
					<p>预警中</p>
					<p>200</p>
				</div>
				<div class="d6">
					查看设备列表&nbsp;<span>》</span>
				</div>
			</li>
			<li>
				<div class="d1">
					浙江省
				</div>
				<div class="d2">
					<p>安装量</p>
					<p>10000</p>
				</div>
				<div class="d3">
					<p>工作中</p>
					<p>5000</p>
				</div>
				<div class="d4">
					<p>休息中</p>
					<p>5000</p>
				</div>
				<div class="d5">
					<p>预警中</p>
					<p>200</p>
				</div>
				<div class="d6">
					查看设备列表&nbsp;<span>》</span>
				</div>
			</li>
			<li>
				<div class="d1">
					浙江省
				</div>
				<div class="d2">
					<p>安装量</p>
					<p>10000</p>
				</div>
				<div class="d3">
					<p>工作中</p>
					<p>5000</p>
				</div>
				<div class="d4">
					<p>休息中</p>
					<p>5000</p>
				</div>
				<div class="d5">
					<p>预警中</p>
					<p>200</p>
				</div>
				<div class="d6">
					查看设备列表&nbsp;<span>》</span>
				</div>
			</li>
		</ul>
	</div>
</body>
</html>
<script type="text/javascript">
	// 百度地图API功能
	var map = new BMap.Map("allmap");    // 创建Map实例
	var mPoint=new BMap.Point(120.189619,30.249201);
	var local = new BMap.LocalSearch(map, {
		renderOptions:{map: map}
	});
	local.search("景点");
	
	map.centerAndZoom(new BMap.Point(105.404,38.915), 5);  // 初始化地图,设置中心点坐标和地图级别
	map.addControl(new BMap.MapTypeControl());   //添加地图类型控件
	map.setCurrentCity("北京");          // 设置地图显示的城市 此项是必须设置的
	map.enableScrollWheelZoom(true);     //开启鼠标滚轮缩放
	var b = new BMap.Bounds(new BMap.Point(72.00, 20.00),new BMap.Point(136.00, 54.00));
	try {	
		BMapLib.AreaRestriction.setBounds(map, b);
	} catch (e) {
		alert(e);
	}
	/*标记点*/
	function addMarker(point){
	  var marker = new BMap.Marker(point);
	  map.addOverlay(marker);
	}
	
	var myIcon1 = new BMap.Icon("img/working.png", new BMap.Size(50,50));
	var myIcon2 = new BMap.Icon("img/warning.png", new BMap.Size(50,50));
	var myIcon3 = new BMap.Icon("img/resting.png", new BMap.Size(50,50));
	
	
	var i=0;
	function markIocn1(a,b,c){
		var pt = new BMap.Point(a,b);
		var marker1 = new BMap.Marker(pt,{icon:myIcon1});  // 创建工作标注
		map.addOverlay(marker1); 
		marker1.setTitle(c);
		marker1.addEventListener("click", function(e){  
		  	window.event? window.event.cancelBubble = true : e.stopPropagation();
		});
	}
	function markIocn2(a,b,c){
		var pt = new BMap.Point(a,b);
		var marker2 = new BMap.Marker(pt,{icon:myIcon2});  // 创建警报标注
		map.addOverlay(marker2); 
		marker2.setTitle(c);
	}
	function markIocn3(a,b,c){
		var pt = new BMap.Point(a,b);
		var marker3 = new BMap.Marker(pt,{icon:myIcon3});  // 创建休息标注	
		map.addOverlay(marker3); 
		marker3.setTitle(c);
	}
	 markIocn1("116.417","39.909","北京市小丁茶园");
	 markIocn2("120.189619","30.249201","浙江省义乌市小李茶园");
	 markIocn3("110.189619","30.249201","重庆市小王茶园");
	 function deletePoint(a){
		var allOverlay = map.getOverlays();
		for (var i = 0; i < allOverlay.length -1; i++){
			if(allOverlay[i].getTitle() == a){
				map.removeOverlay(allOverlay[i]);
				return false;
			}
		}
	}
	
	/*点击显示坐标*/
	map.addEventListener("click",function(e){
		alert(e.point.lng + "," + e.point.lat);
	});
	
	var next=document.getElementById("next");
	var closeBtn=document.getElementById("close-btn");
	var board=document.getElementById("board");
	var timeText=document.getElementById("time-text");

	next.onclick=function(){
		board.style.display="block";
	}
	closeBtn.onclick=function(){
		board.style.display="none";
	}
		function jisuan(){
			var date2= new Date(); 
		    var date1 = '2017/08/26';    //设置时间  
		    var date3 = new Date(date2).getTime() - new Date(date1).getTime();   //时间差的毫秒数        
		    //------------------------------  
		    //计算出相差天数  
		    var days=Math.floor(date3/(24*3600*1000));
		    //计算出小时数  
		    var leave1=date3%(24*3600*1000);   //计算天数后剩余的毫秒数  
		    var hours=Math.floor(leave1/(3600*1000)); 
		    //计算相差分钟数  
		    var leave2=leave1%(3600*1000);        //计算小时数后剩余的毫秒数  
		    var minutes=Math.floor(leave2/(60*1000));  
		    //计算相差秒数  
		    var leave3=leave2%(60*1000);      //计算分钟数后剩余的毫秒数  
		    var seconds=Math.floor(leave3/1000);
		    timeText.innerHTML=days+"天"+hours+"小时"+minutes+"分钟"+seconds+"秒";
		}
		jisuan();
		setInterval(function(){
			jisuan();
		},1000)
</script>
