<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.d1{
				width: 0;
				height: 0;
				border-left: 100px solid transparent;
				border-right: 100px solid transparent;
				border-top: 100px solid #222;
				border-bottom: 100px solid transparent;
				margin: 200px auto;
				-webkit-transition: all 0.3s;
				-moz-transition: all 0.3s;
				-ms-transition: all 0.3s;
				-o-transition: all 0.3s;
				transition: all 0.3;
				transform-origin:50% 25%;
			}
			.d1:hover{
				-webkit-transform: rotate(180deg);
				-moz-transform: rotate(180deg);
				-ms-transform: rotate(180deg);
				-o-transform: rotate(180deg);
				transform: rotate(180deg);
			}
			.d2{
				width: 200px;
				height: 200px;
				color: #222222;
				background: #007AFF;
				margin: 100px auto;
				line-height: 200px;
				font-size: 50px;
				text-align: center;
			}
			.d2:hover{
				-webkit-transform: scale(2,2);
				-moz-transform: scale(2,2);
				-ms-transform: scale(2,2);
				-o-transform: scale(2,2);
				transform: scale(2,2);
				opacity: 0.8;
			}
		</style>
	</head>
	<body>
		<div class="d1"></div>
		<div class="d2">123</div>
		<div class="d2">123</div>
	</body>
</html>
